{
  "name": "kblib-markdown",
  "version": "1.0.0",
  "description": "lib para extrair padrões de link de arquivos markdown/md",
  "keywords": [
    "markdown",
    "URL",
    ".md"
  ],
  "main": "./cli.js",
  "bin": {
    "lib-markdown": "./cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "jest ./test",
    "cli": "node cli.js ./arquivos/texto1.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiquebondezan/kblib_markdown"
  },
  "author": "Kaique Bondezan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiquebondezan/kblib_markdown"
    
  },
  "homepage": "https://github.com/kaiquebondezan/kblib_markdown",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
